MyDrive.Maui/Views/AddMongoDrivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyDrive.Maui.ViewModels"
             xmlns:bhvrv="clr-namespace:MyDrive.Maui.Behaviors.Validation"
             x:Class="MyDrive.Maui.Views.AddMongoDrivePage"
             Title="Mongo Drive">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:AddMongoDriveViewModel/>
    </ContentPage.BindingContext>
    <Grid MaximumWidthRequest="600" MinimumWidthRequest="150" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Text="Host"/>
        <Entry Text="{Binding Host}" Keyboard="Url" VerticalOptions="Center" Grid.Column="1" Grid.Row="0">
            <Entry.Behaviors>
                <bhvrv:HostNameValidationBehavior
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidatingStyle="{StaticResource ValidatingEntryStyle}"
                    ValuePropertyPath="Text"/>
            </Entry.Behaviors>
        </Entry>
        <Label VerticalOptions="Center" Text="Port" Grid.Column="0" Grid.Row="1"/>
        <Entry Text="{Binding Port}" Keyboard="Numeric" VerticalOptions="Center" Grid.Column="1" Grid.Row="1">
            <Entry.Behaviors>
                <bhvrv:PortValidationBehavior 
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidatingStyle="{StaticResource ValidatingEntryStyle}"
                    ValuePropertyPath="Text"/>
            </Entry.Behaviors>
        </Entry>
        <Label VerticalOptions="Center" Grid.Column="0" Text="User" Grid.Row="2"/>
        <Entry Text="{Binding User}" VerticalOptions="Center" Grid.Column="1" Grid.Row="2"/>
        <Label  VerticalOptions="Center" Grid.Column="0" Text="Password" Grid.Row="3"/>
        <Entry Text="{Binding Password}" IsPassword="True" VerticalOptions="Center" Grid.Column="1" Grid.Row="3"/>
        <Label VerticalOptions="Center" Grid.Column="0" Text="Database" Grid.Row="4"/>
        <Entry Text="{Binding Database}" VerticalOptions="Center" Grid.Column="1" Grid.Row="4">
            <Entry.Behaviors>
                <bhvrv:MongoDatabaseNameValidation
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidatingStyle="{StaticResource ValidatingEntryStyle}"
                    ValuePropertyPath="Text"/>
            </Entry.Behaviors>
        </Entry>
        <Button BackgroundColor="{Binding Source={RelativeSource Self}, Path=Behaviors}" Text="Save" Grid.ColumnSpan="2" Grid.Row="5"/>
    </Grid>
</ContentPage>